<html>
  <head>
   <title>About Us</title>
    <style>
     body {
       background-image: url("steak2.jpeg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position:center ;
       background-attachment:fixed ;
       background-color: aliceblue;
     }
       a:link{color:white }
       a:visited {color: white; }
       a:active{color:white }
       a:hover{color: rgb(25, 105, 25);}
     .container {
       height: 75vh;
       width: 75vh;
       position:fixed;
       background:rgba(254, 255, 178,0.7) ;
       left: 50%;
       top: 50%;
       padding: 0 20px;
       transform: translate(-50%,-50%);

     }
     .container h1{
      color: rgb(8, 92, 43);
      margin-top: 10px;
     }
     .container p{
       color:rgb(0, 0, 0);
       margin-top: 30px;
       text-align: center;
       text-indent: 50px;
       font-size: 25px;
     }
     .btn{
       background-color: rgb(254, 255, 178,0.9);
       color: black;
       border: 1px solid white;
       width: 15%;
       padding: 12px 5px 12px 5px;
       margin: 0 0;
       font-size: 25px;
       cursor: pointer;
       position: fixed;
       bottom: 30px;
       right: 100px;
     }
     .btn:hover{
       background: white;
       color: black

     }
     .social h1{
      float: left;
         font-weight: bold;
         font-size: 30px;
         color:azure;
         padding-top: 50px;
         margin-bottom:0 ;
         position: fixed;
         top: 39%;
     }
     .social ul{
      float: left;
       color:white;
       list-style: none;
       font-size: 50px;
       position: fixed;
       top: 50%;
       margin: 0px 10px;
     }
     .full-page
{
height: 100%;
width: 100%;
background-position: center;
background-size: 100% 100%;
}
.navbar
{
display: flex;
align-items: center;
padding: 20px;
padding-left: 55px;
padding-right: 35px;
padding-top: 60px;
}

nav
{
flex: 1;
text-align: center;
}


 nav ul
{
display: inline-block;
list-style: none;
}


nav ul li
 
{
display: inline-block;
margin-right: 70px;
}


nav ul li a
{
text-decoration: none;
font-size: 27px;
color:white;
font-family: sans-serif;
}


nav ul li button 
{
font-size: 27px;
color: white;
outline: none;
border: none;
background: transparent;
cursor: pointer;
font-family: sans-serif;
}
nav.a{
  text-decoration: none;
font-size: 27px;
color:white;
font-family: sans-serif;
}

nav ul li button:hover
{
color:indianred;
}


nav ul li a:hover
{
color:indianred;
}
     </style>
  </head>

 <body>
  <div class="full-page">
    <div class="navbar"> 
                   <nav>
                       <ul id='MenuItems'>
                                <li><a href='login.html'>Log Out</a></li>
                                <li><a href='reserve.html'>Services</a></li>
                                <li><a href='menu.html'>Menu</a></li>
                                 </li>
                                 </ul> 
                                 </nav>
                   </div>
   <div class="body">
    
   <div class="social">
     <h1>Let's Socialize</h1>
       <ul>
        <li><a href="https://facebook.com"><ion-icon name="logo-facebook"></ion-icon></a>
        </li>
        <li><a href="https://instagram.com"><ion-icon name="logo-instagram"></ion-icon></a>
        </li>
        <li><a href="https://twitter.com"><ion-icon name="logo-twitter"></ion-icon></a>
        </li>
        <li><a href="https://youtube.com"><ion-icon name="logo-youtube"></ion-icon></a>
          
        </li>
        
       </ul>
      
       
     </div> 
       </div>
<div class="container">
  <center>
    <h1> About Us </h1>
  </center>

  <p>
    We love what can happen around the restaurant table. And since 1998 we’ve been committed to empowering that experience. From helping restaurants of all sizes thrive, to enabling diners to find and book the perfect table for every occasion, our story is one of human connection—among diners and restaurants, and between restaurants and their communities. <br> <br> With our passion for hospitality, we take pride in bringing together people and the restaurants they love in the moments that matter. Pull up a chair and join us.
  </p>
</div>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>  
   
   