<HTML>
<HEAD>
<script type="text/javascript">
function text(element,clr){
  element.style.color=clr;
}
function changeColor(color){
    sessionStorage.setItem('color',color);
    window.location.href='menu.html';
}
</script>
<TITLE>Admin Panel</TITLE>
<style>
    body{
        background-image: url('food1.jpg');
        background-repeat: no-repeat;
       background-size: cover;
       background-position:center ;
       background-attachment:fixed ;
       background-color: aliceblue;
        margin: 0px;
        border: 0px;
    }
    #header{
        width: 100%;
        height: 120px;
        background: #212121;
        color: white;
    }
    #sidebar{
        width: 300px;
        height:400px;
        background: #212121;
        float: left;
        color: white;
    }
    #data{
        height: 700px;        
        background-image: url('food1.jpg');
        background-repeat:no-repeat;
        background-position:center; 
        background-attachment:scroll;
        background-size:100% 100%;
        float:center;
        
        
    }
    ul li{
        padding: 20px;
        border-bottom: 2px solid grey;
    }
    ul li:hover{
        background: #4DB6AC;
        color: white;
        padding-right:30px;
    }
    #adminlogo{
    border-radius: 50px;
    width:80px;
    height:70px;
   }
 p{
   color:white; 
   font-size:50px; 
   text-align: center
}

</style>
</HEAD>
<BODY class="body">
 <div id="header">
<center><img src="icon.png" alt="adminlogo" id="adminlogo"></center>
<center>Admin panel</center>
</div>
 <div id="sidebar">
     <ul>
         <li>Add</li>
         <li>Delete</li>
         <li>Update</li>
         <li>Content</li></a>
         
     </ul>
</div>  
 <div  id="data">
     <br> <p onclick="text(this,'red')"> Dashboard </p>
  </div>
<div>
<input type="button" value="silver" onclick="changeColor('silver')"/>
<input type="button" value="blue" onclick="changeColor('blue')"/>
<input type="button" value="green" onclick="changeColor('green')"/>
<input type="button" value="purple" onclick="changeColor('purple')"/> 
</div>
</BODY>
</HTML>